<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<body>
	<div class="box">
		<dl class="img_list">
			<dt>responsive img</dt>
			<dd class="item"><img src="../bear.jpg"></dd>
			<dd class="item"><img src="../bear.jpg"></dd>
			<dd class="item"><img src="../bear.jpg"></dd>
			<dd class="item"><img src="../bear.jpg"></dd>
			<dd class="item"><img src="../bear.jpg"></dd>
			<dd class="item"><img src="../bear.jpg"></dd>
		</dl>
		<div class="img_box">
			<img src="../bear.jpg">
		</div>
	</div>
</body>
</html>